src/LockWarden.Desktop/Styles/DropDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Mobile_App_MenuItem_With_Dropdown"
               TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />

                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                            <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            <!--// Dropdown Icon //-->
                            <Image Source="Assets/img_mobile_app_dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />

                            <!--// Popup //-->
                            <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Right"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                        <Grid RenderOptions.ClearTypeHint="Enabled">

                                            <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                            <ItemsPresenter x:Name="ItemsPresenter" />

                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                            <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                            <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Mobile_App_Sub_MenuItem"
               TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                            <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                            <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>