src/LockWarden.Desktop/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SubMenu" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border" Height="50" Width="230" Background="Transparent" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22" Width="Auto" />
                                <ColumnDefinition Width="13" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <!-- Indicator -->
                            <Rectangle  Grid.Column="0" Name="Indicator" HorizontalAlignment="Left"
                                        Width="6" Height="25" VerticalAlignment="Center" RadiusX="3" RadiusY="3">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3" Direction="0" 
                                                            Color="#5B8DEF" Softness="0.6"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!--// Icon //-->
                            <Path Data="{TemplateBinding Icon}"
                                  Fill="{DynamicResource TertiaryBackgroundColor}" Height="24" Width="24" 
                                  Margin="10 0 0 0"
                                  Stretch="Uniform"/>

                            <!--// Menu Text //-->
                            <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontSize="15"
                                  TextBlock.FontWeight="Medium"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                            <!--// Right Arrow Icon //-->

                            <Image Source="../Assets/Icons/icon_arrow.png" Stretch="None" Grid.Column="4"                 HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />

                            <!--// Popup //-->

                            <Popup x:Name="PART_Popup" AllowsTransparency="true" 
                                   Focusable="false" HorizontalOffset="-2"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Right" VerticalOffset="0"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                <Border x:Name="SubMenuBorder"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource TertiaryBlackColor}">

                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                        <Grid RenderOptions.ClearTypeHint="Enabled">

                                            <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="PART_Popup"
                                    Property="PopupAnimation" Value="None" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border"
                                    Property="Background" Value="{DynamicResource SecundaryBlueColor}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Indicator" 
                                    Property="Fill" Value="{DynamicResource SecundaryBlueColor}"/>
                            <Setter TargetName="border" 
                                    Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter TargetName="border" 
                                    Property="BorderBrush" Value="{DynamicResource TertiaryBlackColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Main Menu Template //-->

    <Style x:Key="Menu_Template" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="50"
                            Width="230"
                            CornerRadius="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                                <ColumnDefinition Width="13" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <!-- Indicator -->
                            <Rectangle     Grid.Column="0"
                                           Name="Indicator"
                                           HorizontalAlignment="Left"
                                           Width="6" Height="25"
                                           VerticalAlignment="Center"
                                           RadiusX="3" RadiusY="3">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect
                                            ShadowDepth="3"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.6"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!--// Icon //-->
                            <Path Data="{TemplateBinding Icon}"
                                  Fill="{DynamicResource TertiaryBackgroundColor}" Height="24" Width="24"
                                  Margin="10 0 0 0"
                                  Stretch="Uniform"/>


                            <!--// Menu Text //-->

                            <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FFFFFF"
                                  TextBlock.FontSize="15"
                                  TextBlock.FontWeight="Medium"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource SecundaryBlueColor}" />
                        </Trigger>

                        <Trigger Property="IsFocused"
                     Value="True">
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryBlueColor}"/>
                            <Setter Property="Background"
                        TargetName="border"
                        Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource PrimaryTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>



    <!--// Menu Item Template //-->
    <Style x:Key="Item_Template" TargetType="{x:Type MenuItem}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">

                    <Border x:Name="border" CornerRadius="5"
                            Background="{DynamicResource SecundaryBlueColor}"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="1" Height="50" Width="230"
                            Margin="10 0 0 0">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22" Width="Auto" />
                                <ColumnDefinition Width="13" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <!--// Icon //-->
                            <Path Data="{TemplateBinding Icon}"
                                  Fill="{DynamicResource TertiaryBackgroundColor}" Height="24" Width="24" 
                                  Margin="10 0 0 0"
                                  Stretch="Uniform"/>

                            <!--// Menu Text //-->

                            <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="15"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />


                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                    Property="Background" Value="{DynamicResource SecundaryBlueColor}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" 
                                    Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter TargetName="border" 
                                    Property="BorderBrush" Value="{DynamicResource PrimaryTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>