src/LockWarden.Desktop/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--// Menu with SubMenu Template //-->

    <Style x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">

                    <Border x:Name="border"
                Height="50"
                Width="230"
                Background="Transparent"
                CornerRadius="5">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                                <ColumnDefinition Width="13" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <!--// Icon //-->

                            <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                            <!--// Menu Text //-->

                            <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontSize="15"
                                  TextBlock.FontWeight="Medium"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                            <!--// Right Arrow Icon //-->

                            <Image Source="../Assets/Icons/icon_arrow.png"
                       Stretch="None"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                            <!--// Popup //-->

                            <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                                <Border x:Name="SubMenuBorder"
                            Background="{DynamicResource SecundaryBlueColor}"
                            BorderBrush="{DynamicResource TertiaryBlackColor}">

                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                        <Grid RenderOptions.ClearTypeHint="Enabled">

                                            <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                            <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
                        </Trigger>

                        <Trigger Property="Icon"
                     Value="{x:Null}">
                            <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                     Value="True">
                            <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsHighlighted"
                     Value="True">
                            <Setter Property="Background"
                        TargetName="border"
                        Value="{DynamicResource SecundaryBlueColor}" />
                            <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource TertiaryBlackColor}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Main Menu Template //-->

    <Style x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">

                    <Border x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="50"
                            Width="230"
                            CornerRadius="5">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                                <ColumnDefinition Width="13" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="btnSelected"
                                        Grid.ColumnSpan="3">

                            </Border>

                            <!--// Icon //-->

                            <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                            <!--// Menu Text //-->

                            <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FFFFFF"
                                  TextBlock.FontSize="15"
                                  TextBlock.FontWeight="Medium"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    TargetName="Icon"
                                    Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                Value="True">
                            <Setter Property="Visibility"
                                    TargetName="Icon"
                                    Value="Visible" />
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource PrimaryBlueColor}" />
                        </Trigger>

                        <Trigger Property="IsHighlighted"
                     Value="True">
                            <Setter Property="Background"
                        TargetName="border"
                        Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource PrimaryTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>



    <!--// Menu Item Template //-->

    <ControlTemplate x:Key="Item_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="{DynamicResource SecundaryBlueColor}"
                BorderBrush="{DynamicResource PrimaryTextColor}"
                BorderThickness="1"
                Height="50"
                Width="230"
               >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="15"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />


            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{DynamicResource PrimaryBlueColor}" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource PrimaryTextColor}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>