src/LockWarden.Desktop/MainWindow.xaml

<Window x:Class="LockWarden.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockWarden.Desktop"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0 10 0 0">
                        <RadioButton x:Name="rdAccount" Content="Full name" Style="{DynamicResource AccountRadioButtonStyle}" Tag="{DynamicResource account}" Margin="0 0 0 0"/>
                        <RadioButton x:Name="rdCreate" Content="Create record" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource create}" Margin="0 50 0 0"/>
                        <RadioButton x:Name="rdAll" Content="All records" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource all}" Margin="0 30 0 0"/>
                        <RadioButton x:Name="rdTrash" Content="Trash records" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource trash}" Margin="0 30 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
