src/LockWarden.Desktop/MainWindow.xaml

<Window x:Class="LockWarden.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockWarden.Desktop"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        Icon="Assets/Icons/lockwarden.png">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="295"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,10,0,0">
                        <Menu Height="297"
                              Background="Transparent">
                            <Menu.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <VirtualizingStackPanel Orientation="Vertical" />

                                </ItemsPanelTemplate>

                            </Menu.ItemsPanel>
                            <MenuItem Header="full name" Click="FullNamePage_click"
                                      Style="{DynamicResource Menu_Template}"
                                      Icon="{DynamicResource account}">
                            </MenuItem>
                            <MenuItem Header="Create record"
                                      Style="{DynamicResource SubMenu}"
                                      Margin="0 30 0 0"
                                      Icon="{DynamicResource create}">

                                <MenuItem Header="Login" Click="LoginPage_click"
                                          Style="{DynamicResource Item_Template}"
                                          Icon="{DynamicResource login}">
                                </MenuItem>

                                <MenuItem Header="Card" Click="CardPage_click"
                                          Style="{DynamicResource Item_Template}"
                                          Icon="{DynamicResource card}">
                                </MenuItem>

                                <MenuItem Header="Note" Click="NotePage_click"
                                          Style="{DynamicResource Item_Template}"
                                          Icon="{DynamicResource note}">
                                </MenuItem>

                                <MenuItem Header="Image" Click="ImagePage_click"
                                          Style="{DynamicResource Item_Template}"
                                          Icon="{DynamicResource image}">
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="All records" Click="AllRecordsPage_click"
                                      Style="{DynamicResource Menu_Template}"
                                      Margin="0 10 0 0"
                                      Icon="{DynamicResource all}">
                            </MenuItem>
                            <MenuItem Header="Trash bin" Click="TrashPage_click"
                                      Style="{DynamicResource Menu_Template}"
                                      Margin="0,10,0,2"
                                      Icon="{DynamicResource trash}">
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Image Source="Assets/Icons/lockPng.png" Stretch="Uniform" Height="80"/>
                        <TextBlock Text="LockWarden" FontSize="30" FontFamily="Jetbrains Mono" FontWeight="SemiBold" Foreground="#FFF" HorizontalAlignment="Center" Margin="0 8"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"                                Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>
    </Border>
</Window>
