src/LockWarden.Desktop/Windows/LoginWindow.xaml

<Window x:Class="LockWarden.Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockWarden.Desktop.Windows"
        xmlns:components="clr-namespace:LockWarden.Desktop.Components"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/lockwarden.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="Transparent">
            <Border Background="#050E2A"
                    BorderBrush="Gold"
                    BorderThickness="1 1 0 1"
                    CornerRadius="15 0 0 15"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    Cursor="ScrollAll">
                <components:LockEllipseUserControl />
            </Border>
        </Grid>

        <Grid Grid.Column="1" Background="Transparent">
            
            <Border BorderBrush="Gold"
                Grid.Column="1"
                MouseLeftButtonDown="Border_MouseLeftButtonDown_1"
                Cursor="ScrollAll"
                Background="#050E2A"
                BorderThickness="0 1 1 1"
                CornerRadius="0 15 15 0">

                <Grid>
                    <Button Style="{StaticResource FormCloseButton}" Content="X" Cursor="Arrow" Click="Button_Click"/>
                    <Button Style="{StaticResource FormMinimiseButton}" Content="_" Cursor="Arrow" Click="Button_Click_1"/>

                    <Border Margin="35"
                            Cursor="Arrow"
                            CornerRadius="15"
                            BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/LogoPanel.jpg" Opacity="0.4" Stretch="Fill"/>
                            </Border.Background>
                    
                        <StackPanel x:Name="LoginStackPanel" Margin="10">
                      
                            <Label Content="Email" Style="{StaticResource LoginLabelStyle}" Margin="0,135,0,0"/>
                            <Border x:Name="emailBorder" BorderThickness="1"
                                    BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                    Height="30" Width="300" CornerRadius="9" Margin="0">
                                    <Grid>
                                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="example@gmail.com" Style="{StaticResource textHint}"/>
                                        <TextBox x:Name="txtemail"  TextChanged="txtemail_TextChanged" Style="{StaticResource LoginTextBoxStyle}"/>
                                    </Grid>
                            </Border>

                            <Label Content="Password" Style="{StaticResource LoginLabelStyle}" Margin="0 20 0 0"/>
                            <Border x:Name="passwordBorder" BorderThickness="1"
                                    BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                    Height="30" Width="300" CornerRadius="9" Margin="0">
                                    <Grid>
                                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Your Password" Style="{StaticResource textHint}"/>
                                        <PasswordBox x:Name="txtPasswords" PasswordChanged="txtPasswords_PasswordChanged" Style="{StaticResource LoginPasswordBox}"/>
                                    </Grid>
                            </Border>

                            <Button Content="Login" Style="{StaticResource FormPrimaryButton}" />
                            <Button Content="Register" Style="{StaticResource FormSuccessButton}" Width="180"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
        <!--<Border BorderBrush="Gold"
                Grid.Column="1"
                Background="#050E2A"
                BorderThickness="0 1 1 1"
                CornerRadius="0 15 15 0">
            <Grid>
                <Grid>
                    <Border Margin="35"
                            CornerRadius="15"
                            BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/LogoPanel.jpg" Opacity="0.4" Stretch="Fill"/>
                        </Border.Background>
                  --><!--<Grid x:Name="GridLogin">
                            

                            <Label Content="Password" Style="{StaticResource LoginLabelStyle}" Margin="19,225,9,272"/>
                            <Border x:Name="passwordBorder" BorderThickness="1"
                                    BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                    Height="30" Width="300" CornerRadius="15" Margin="14,256,13,230">
                                    <Grid>
                                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Your Password" Style="{StaticResource textHint}"/>
                                        <PasswordBox x:Name="txtPasswords" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource LoginPasswordBox}"/>
                                    </Grid>
                            </Border>
                            <Button Content="Sign In" Style="{StaticResource FormPrimaryButton}" Height="50" Margin="0 0 0 0"/>
                            <Button Content="Sing Up" Style="{StaticResource FormSuccessButton}" Margin="38,393,39,60"/>
                        </Grid> --><!--
                    </Border>
                </Grid>

                <Grid x:Name="GridRegs" Visibility="Hidden">
                    <Border Margin="35,35,35,35"
                                CornerRadius="15"
                                BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/regsImg.jpg" Opacity="0.4" Stretch="Fill"/>
                        </Border.Background>
                    </Border>

                    <Label Content="Full Name" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,136,46,432"/>
                    <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="50,160,49,408">
                        <Grid>
                            <TextBlock x:Name="textFullName" Text="Kylee Jenner" Style="{StaticResource textHint}"  MouseDown="textFullName_MouseDown"/>
                            <TextBox x:Name="txtFullname" TextChanged="txtFullname_TextChanged" Style="{StaticResource  LoginTextBoxStyle}" />
                        </Grid>
                    </Border>

                    <Label Content="Verify Password&#xD;&#xA;Verify Password" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,420,14,148"/>
                    <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="50,372,49,196">
                        <Grid>
                            <TextBlock x:Name="textPasswordregs" Text="Your password" Style="{StaticResource textHint}" MouseDown="textPasswordregs_MouseDown"/>
                            <PasswordBox x:Name="txtpasswordregs" PasswordChanged="txtpasswordregs_PasswordChanged" Style="{StaticResource  LoginPasswordBox}" />
                        </Grid>
                    </Border>

                    <Label Content="Password&#xD;&#xA;Password" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,348,14,220"/>
                    <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="50,448,49,120">
                        <Grid>
                            <TextBlock x:Name="textVerify" Text="repeated password" Style="{StaticResource textHint}" MouseDown="textVerify_MouseDown"/>
                            <PasswordBox x:Name="txtVerify" PasswordChanged="txtVerify_PasswordChanged" Style="{StaticResource  LoginPasswordBox}" />
                        </Grid>
                    </Border>

                    <Label Content="Phone Number" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,206,14,362"/>
                    <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="50,302,49,266">
                        <Grid>
                            <TextBlock x:Name="textEmailregs" Text="example@gmail.com" Style="{StaticResource textHint}" MouseDown="textEmailregs_MouseDown"/>
                            <TextBox x:Name="txtEmailregs" TextChanged="txtEmailregs_TextChanged" Style="{StaticResource  LoginTextBoxStyle}" />
                        </Grid>
                    </Border>

                    <Label Content="Email" FontSize="16" Style="{StaticResource LoginLabelStyle}" Margin="56,280,14,288"/>
                    <Border BorderThickness="1"
                                        BorderBrush="Gold" Background="DarkGray" Opacity="0.7"
                                        Height="30" Width="300" CornerRadius="15" Margin="49,230,50,338">
                        <Grid>
                            <TextBlock x:Name="textPhone" Text="+998995558877" Style="{StaticResource textHint}" MouseDown="textPhone_MouseDown"/>
                            <TextBox x:Name="txtPhone" TextChanged="txtPhone_TextChanged" Style="{StaticResource  LoginTextBoxStyle}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>-->
    </Grid>
</Window>
