src/LockWarden.Desktop/Windows/InfoWindows/ImageWindow.xaml

<Window x:Class="LockWarden.Desktop.Windows.InfoWindows.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockWarden.Desktop.Windows.InfoWindows"
        mc:Ignorable="d"
        Height="430" 
        Width="350"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="ImageWindow">

    <Border Margin="20"
        CornerRadius="20" Background="#004FC4"
        BorderThickness="1" Opacity="100" >
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="1"
                              BlurRadius="50" Color="#004FC4"/>
        </Border.Effect>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Cyan" Offset="0.1"/>
                <GradientStop Color="DarkCyan" Offset="0.95"/>
                <GradientStop Color="LightCyan" Offset="0.4"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel Margin="0,0,-1,9">
            <DockPanel >
                <Label Content="Name: " Style="{StaticResource FullNamePageLabel}"/>
                <TextBox x:Name="bank_card_page_tb"  Style="{StaticResource tbstyle}" Margin="20 0 0 0" />
            </DockPanel>
            <Border Margin="20" Width="200" Height="200" BorderThickness="2" BorderBrush="{DynamicResource TertiaryGreenColor}">
                <Image x:Name="imagePicture"  Stretch="Uniform" Margin="0,3,0,-1"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button   Style="{StaticResource FormPrimaryButton}" Margin="10 20 0 10" Height="40" Width="50">
                    <Image x:Name="imageWindowPicture" Source="/Assets/Icons/editButton.png" />
                </Button>
                <Button   Click="Delete" Style="{StaticResource FormPrimaryButton}" Margin="10 20 10 10" Height="40" Width="50">
                    <Image Source="/Assets/Icons/deleteButton.png" />
                </Button>
                <Button Content="Back" Click="ButtonBack_click" Style="{StaticResource FormPrimaryButton}" Margin="50 20 10 10" Height="40" Width="100" IsCancel="True">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
