src/LockWarden.Desktop/Windows/InfoWindows/LoginInfo.xaml

<Window x:Class="LockWarden.Desktop.Windows.InfoWindows.LoginInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockWarden.Desktop.Windows.InfoWindows"
        mc:Ignorable="d"
        Height="430" 
        Width="350"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="LoginInfo">

    <Border Margin="20"
        CornerRadius="20" Background="#004FC4"
        BorderThickness="3" Opacity="100" >
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="1"
                              BlurRadius="35" Color="#004FC4"/>
        </Border.Effect>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Cyan" Offset="0.1"/>
                <GradientStop Color="DarkCyan" Offset="0.95"/>
                <GradientStop Color="LightCyan" Offset="0.4"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <StackPanel x:Name="LoginWindowInfoStackpanel" Margin="5">
            <Label Content="name" Style="{StaticResource FullNamePageLabel}"/>
            <TextBox Style="{StaticResource tbstyle}" Height="30" Padding="0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/web.png" Stretch="Uniform" AlignmentX="Right"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="username" Style="{StaticResource FullNamePageLabel}"/>
            <TextBox Style="{StaticResource tbstyle}"  Height="30"  Padding="0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/web.png" Stretch="Uniform" AlignmentX="Right"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="password" Style="{StaticResource FullNamePageLabel}"/>
            <PasswordBox x:Name="NewPassword_pb" Style="{StaticResource tbstylePassword}" Height="30"  Padding="0">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/password_re.png" Stretch="Uniform" AlignmentX="Right"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label Content="website" Style="{StaticResource FullNamePageLabel}"/>
            <TextBox x:Name="ConfirmPassoword_pb" Style="{StaticResource tbstyle}" Height="30"  Padding="0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/web.png" Stretch="Uniform" AlignmentX="Right"/>
                </TextBox.Background>
            </TextBox>

            <Button  Content="Nimadur button" Style="{StaticResource FormPrimaryButton}" Margin="10"/>
        </StackPanel>
    </Border>
</Window>
