src/LockWarden.Desktop/Pages/AllRecordsPage.xaml

<Page x:Class="LockWarden.Desktop.Pages.AllRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LockWarden.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="750"
      Background="#32407B"
      Title="AllRecordsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="gridMenu" BorderThickness="0 0 0 3" BorderBrush="{DynamicResource TertiaryBlueColor}" Margin="0,0,0,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource RecordPageButton}"/>
                <Button Grid.Column="1" Style="{DynamicResource RecordPageButton}"/>
                <Button Grid.Column="2" Style="{DynamicResource RecordPageButton}"/>
                <Button Grid.Column="3" Style="{DynamicResource RecordPageButton}"/>
            </Grid>
        </Border>
        <ToggleButton x:Name="MergeButton" Background="{DynamicResource PrimaryBlueColor}" Height="8" VerticalAlignment="Top" Click="MergeButton_Click" Margin="275,-9,275,0">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideStackPanel">
                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="0" To="55" Duration="0:0:0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel">
                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="55" To="0" Duration="0:0:0.3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>

        <Border x:Name="Border2"  Grid.Row="1" />
    </Grid>
</Page>
