src/LockWarden.Desktop/Pages/CardPage.xaml

<Page x:Class="LockWarden.Desktop.Pages.CardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LockWarden.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="750"
      Title="CardPage"
      Background="{DynamicResource PrimaryBackgroundColor}"
      >

    <Border Margin="40"
            CornerRadius="20"
            Background="{DynamicResource TertiaryBlackColor}">
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="1" BlurRadius="30" Color="Black"/>
        </Border.Effect>

        <StackPanel Width="350" Height="500">
            <DockPanel  Margin="0 70 0 0">
                <Label Content="Bank: " Style="{StaticResource FullNamePageLabel}"/>
                <TextBox x:Name="bank_card_page_tb"  Style="{StaticResource tbstyle}" Margin="20 0 0 0" />
            </DockPanel>
            <DockPanel  Margin="0 30 0 0">
                <Label Content="Number: " Style="{StaticResource FullNamePageLabel}"/>
                <TextBox x:Name="number_card_page_tb"  Style="{StaticResource tbstyle}" MaxLength="16"/>
            </DockPanel>
            <DockPanel Margin="0 30 0 0" x:Name="DockPanelPin">
                <Label Content="Pin: " Style="{StaticResource FullNamePageLabel}" />
                <PasswordBox x:Name="pin_card_page_tb" Style="{StaticResource tbstylePassword}" Margin="30 0 0 0" MaxLength="4"/>
            </DockPanel>

            <DockPanel Margin="0 30 0 0" x:Name="hiddenDockPanel" Visibility="Collapsed">
                <Label Content="Pin: " Style="{StaticResource FullNamePageLabel}" />
                <TextBox x:Name="pin_card_page_tbhidden" Style="{StaticResource tbstyle}" Margin="30 0 0 0"/>
            </DockPanel>

            <DockPanel  Margin="0 30 0 0">
                <Label Content="Name: " Style="{StaticResource FullNamePageLabel}"/>
                <TextBox x:Name="name_card_page_tb"  Style="{StaticResource tbstyle}" Margin="15 0 0 0"/>
            </DockPanel>

            <CheckBox   x:Name="btnCheckbox"
                        Margin="220 10 0 0"
                        Checked="CheckBox_Changed" 
                        Unchecked="CheckBox_Changed"
                        Content="Show Password"
                        Foreground="{DynamicResource TertiaryBlueColor}"
                        FontSize="15"
                        FontFamily="Arial"
                        FontWeight="Medium" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

            </CheckBox>

            <Button  Click="Button_Click" Content="Add" Style="{StaticResource FormPrimaryButton}" Margin="30" IsDefault="True"/>

        </StackPanel>

    </Border>
</Page>
