src/LockWarden.Desktop/Pages/FullNamePage.xaml

<Page x:Class="LockWarden.Desktop.Pages.FullNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LockWarden.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="750"
      Title="FullNamePage"

      Background="{DynamicResource PrimaryBackgroundColor}"
      >

    <Border x:Name="FullNameBorder"
            Margin="40"
            CornerRadius="20"
            Background="{DynamicResource TertiaryBlackColor}">
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="1" BlurRadius="30" Color="Black"/>
        </Border.Effect>

        <StackPanel Width="400" Height="500">

            <Label Content="Name" Style="{StaticResource FullNamePageLabel}" Margin="0 100 0 0"/>
            <TextBox x:Name="full_name_email_tb" Style="{StaticResource tbstyle}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/emailicon.png" Stretch="Uniform" AlignmentX="Right"/>
                </TextBox.Background>
            </TextBox>
            
            <Label Content="UserName" Style="{StaticResource FullNamePageLabel}" />
            <TextBox x:Name="full_name_tb" Style="{StaticResource tbstyle}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/user.png" Stretch="Uniform" AlignmentX="Right"/>
                </TextBox.Background>
            </TextBox>
            
            
            <Label Content="Password" Style="{StaticResource FullNamePageLabel}"/>
            <TextBox x:Name="Password_pb" Style="{StaticResource tbstyle}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/password.png" Stretch="Uniform" AlignmentX="Right"/>
                </TextBox.Background>
            </TextBox>

            <Button  Click="Button_Click" Content="change" Style="{StaticResource FormPrimaryButton}" IsDefault="True"/>
        </StackPanel>

    </Border>
</Page>
