src/LockWarden.Desktop/Pages/LoginPage.xaml

<Page x:Class="LockWarden.Desktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LockWarden.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="750"
      Title="LoginPage"
      Background="{DynamicResource PrimaryBackgroundColor}"
      >

    <Border Margin="40"
            CornerRadius="20"
            Background="{DynamicResource TertiaryBlackColor}">
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="1" BlurRadius="30" Color="Black"/>
        </Border.Effect>

        <StackPanel Width="400" Height="500">
            <DockPanel   Margin="0 70 0 0">
                <Label Content="Username: " Style="{StaticResource FullNamePageLabel}"/>
                <TextBox x:Name="username_Login_page_tb"  Style="{StaticResource tbstyle}" Margin="0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Assets/Icons/username.png" Stretch="Uniform" AlignmentX="Right"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            
            <DockPanel  Margin="0 30 0 0">
            <Label Content="Password: " Style="{StaticResource FullNamePageLabel}"/>
            <PasswordBox x:Name="password_Login_page_tb" Style="{StaticResource tbstylePassword}">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/password.png" Stretch="Uniform" AlignmentX="Right"/>
                </PasswordBox.Background>
            </PasswordBox>
            </DockPanel>

            <DockPanel  Margin="0 30 0 0">
                <Label Content="Name: " Style="{StaticResource FullNamePageLabel}"/>
                <TextBox x:Name="name_login_page_tb"  Style="{StaticResource tbstyle}" Margin="28 0 0 0">
                    <TextBox.Background>
                        <ImageBrush  ImageSource="/Assets/Icons/user.png" Stretch="Uniform" AlignmentX="Right"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>

            <DockPanel  Margin="0 30 0 0">
                <Label Content="Web Site: " Style="{StaticResource FullNamePageLabel}"/>
                <TextBox x:Name="Web_site_login_page_tb"  Style="{StaticResource tbstyle}" Margin="7 0 0 0">
                    <TextBox.Background>
                        <ImageBrush  ImageSource="/Assets/Icons/Web.png" Stretch="Uniform" AlignmentX="Right"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>

            <Button Content="NImadur Button" Style="{StaticResource FormPrimaryButton}" Margin="70"/>
        </StackPanel>

    </Border>
</Page>
