src/LockWarden.Desktop/Components/LoginControls.xaml

<UserControl x:Class="LockWarden.Desktop.Components.LoginControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LockWarden.Desktop.Components"
             mc:Ignorable="d" 
             Height="70" 
             Width="340">
    <Border BorderThickness="1"
            Margin="5"
            CornerRadius="4"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="15"
                    CornerRadius="100">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Icons/LoginControlDefaultWebIcon.png"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name........................................................." 
                               Style="{DynamicResource LoginControlTextBlock}" Margin="5 8 0 0" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="2" Text="Link..........................................................." 
                               Style="{DynamicResource LoginControlTextBlock}" Margin="5 8 0 0" Foreground="Gray" FontSize="10"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
